SECRETKEY=Hellogthisismysecret.
CLIENT_ID=413596024838-tfsvnhhstfen7igofdd1acncvmqm8jvq.apps.googleusercontent.com
CLIENT_SECRET=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
FB_APP_ID=654519390064328
FB_APP_SECRET=b245f9a31c0774d8d7dfef2db7293180
